<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003663"
    android:paddingBottom="0dp"
    android:weightSum="14" >

    <!-- android:layout_marginBottom="30dp" -->
    <!-- android:paddingBottom="45dp" -->

    <Spinner
        android:id="@+id/spinnerWorldRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/worldrecords_arrays"
        android:prompt="@string/worldrecords_prompt" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Men"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:background="@drawable/cell_shape"
            android:gravity="left|center_vertical"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hvy Wgt"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lgt Wgt"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(165Lbs)/(75Kg)"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:background="@drawable/cell_shape"
            android:gravity="left|center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Time"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtMenHvyWeightTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00.0"
                android:textColor="#0000ff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtMenLgtWeightTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00.0"
                android:textColor="#0000ff" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:background="@drawable/cell_shape"
            android:gravity="left|center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Avg Split"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtMenHvyWeightAvgSplit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00.0"
                android:textColor="#0000ff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtMenLgtWeightAvgSplit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00.0"
                android:textColor="#0000ff" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:background="@drawable/cell_shape"
            android:gravity="left|center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtMenHvyWeightName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxx"
                android:textColor="#0000ff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtMenLgtWeightName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxx"
                android:textColor="#0000ff" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:background="@drawable/cell_shape"
            android:gravity="left|center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Country"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtMenHvyWeightCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:textColor="#0000ff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtMenLgtWeightCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:textColor="#0000ff" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:background="@drawable/cell_shape"
            android:gravity="left|center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Year"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtMenHvyWeightYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="####"
                android:textColor="#0000ff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtMenLgtWeightYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="####"
                android:textColor="#0000ff" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Women"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:background="@drawable/cell_shape"
            android:gravity="left|center_vertical"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hvy Wgt"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lgt Wgt"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(135Lbs)/(61.5Kg)"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:background="@drawable/cell_shape"
            android:gravity="left|center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Time"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtWomenHvyWeightTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00.0"
                android:textColor="#0000ff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtWomenLgtWeightTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00.0"
                android:textColor="#0000ff" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:background="@drawable/cell_shape"
            android:gravity="left|center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Avg Split"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtWomenHvyWeightAvgSplit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00.0"
                android:textColor="#0000ff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtWomenLgtWeightAvgSplit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00.0"
                android:textColor="#0000ff" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:background="@drawable/cell_shape"
            android:gravity="left|center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtWomenHvyWeightName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxx"
                android:textColor="#0000ff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtWomenLgtWeightName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxx"
                android:textColor="#0000ff" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:background="@drawable/cell_shape"
            android:gravity="left|center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Country"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtWomenHvyWeightCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:textColor="#0000ff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtWomenLgtWeightCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:textColor="#0000ff" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:background="@drawable/cell_shape"
            android:gravity="left|center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Year"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtWomenHvyWeightYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="####"
                android:textColor="#0000ff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtWomenLgtWeightYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="####"
                android:textColor="#0000ff" />
        </LinearLayout>
    </TableRow>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="50dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

</TableLayout>