<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLinearLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003663"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/txtDistanceCalc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editxtDistance"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15sp"
            android:layout_weight="1"
            android:text="Distance:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editxtDistance"
            android:layout_width="84sp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="115dp"
            android:layout_weight="1"
            android:digits="0123456789"
            android:gravity="right|center_vertical"
            android:inputType="number"
            android:maxLength="6"
            android:text="2000" />
        <!-- android:layout_toRightOf="@+id/txtDistanceCalc" -->

        <EditText
            android:id="@+id/editxtTime"
            android:layout_width="84sp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editxtDistance"
            android:layout_below="@+id/editxtDistance"
            android:layout_weight="1"
            android:digits="0123456789.:"
            android:gravity="right|center_vertical"
            android:inputType="number"
            android:maxLength="7"
            android:text="08:00.0" />

        <EditText
            android:id="@+id/editxtAvgSplit"
            android:layout_width="84sp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editxtTime"
            android:layout_below="@+id/editxtTime"
            android:layout_weight="1"
            android:digits="0123456789.:"
            android:gravity="right|center_vertical"
            android:inputType="number"
            android:maxLength="7"
            android:text="02:00.0" />

        <TextView
            android:id="@+id/txtAvgSplitCalc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editxtAvgSplit"
            android:layout_alignLeft="@+id/txtDistanceCalc"
            android:layout_weight="1"
            android:text="Avg Split:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtTimeCalc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/editxtTime"
            android:layout_alignLeft="@+id/txtDistanceCalc"
            android:layout_weight="1"
            android:text="Time:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editxtDistance"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40sp"
            android:layout_weight="1"
            android:text="meters"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editxtTime"
            android:layout_alignLeft="@+id/textView2"
            android:layout_weight="1"
            android:text="mm:ss.0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editxtAvgSplit"
            android:layout_alignLeft="@+id/TextView01"
            android:layout_weight="1"
            android:text="mm:ss.0"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDistance"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="3sp"
            android:layout_marginTop="5sp"
            android:text="Distance" />

        <Button
            android:id="@+id/btnTime"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="3sp"
            android:layout_marginTop="5sp"
            android:text="Time" />

        <Button
            android:id="@+id/btnAvgSplit"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="3sp"
            android:layout_marginTop="5sp"
            android:text="Avg Split" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/AdMobCalculateTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/AdMobCalculateBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>