<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLinearLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003663"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/txtAdjustedScores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editxtWeight"
            android:layout_marginRight="55dp"
            android:layout_marginTop="16dp"
            android:text="Adjusted Scores:" />

        <EditText
            android:id="@+id/editxtWeight"
            android:layout_width="84dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="80dp"
            android:layout_weight="1"
            android:digits="0123456789"
            android:gravity="right|center_vertical"
            android:inputType="number"
            android:maxLength="3"
            android:text="155"
            android:textColor="#0000ff"
            android:textStyle="bold" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/txtDistanceCalc"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_alignLeft="@+id/editxtWeight"
            android:layout_below="@+id/txtAdjustedScores"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="#aaaaaa"
            android:gravity="right|center_vertical"
            android:paddingRight="6dp"
            android:text="0000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtTimeCalc"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_alignLeft="@+id/editxtWeight"
            android:layout_below="@+id/txtDistanceCalc"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="#aaaaaa"
            android:gravity="right|center_vertical"
            android:paddingRight="6dp"
            android:text="00:00.0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtAvgSplitCalc"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_alignLeft="@+id/editxtWeight"
            android:layout_below="@+id/txtTimeCalc"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="#aaaaaa"
            android:gravity="right|center_vertical"
            android:paddingRight="6dp"
            android:text="00:00.0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtMeters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtDistanceCalc"
            android:layout_alignBottom="@+id/txtDistanceCalc"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="meters"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtTimeCalc"
            android:layout_alignBottom="@+id/txtTimeCalc"
            android:layout_alignLeft="@+id/txtMeters"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="mm:ss.0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtAvgSplitCalc"
            android:layout_alignBottom="@+id/txtAvgSplitCalc"
            android:layout_alignLeft="@+id/txtMeters"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="mm:ss.0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txtWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editxtWeight"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:text="Weight:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtDistanceCalc"
            android:layout_alignLeft="@+id/txtWeight"
            android:text="Distance:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtTimeCalc"
            android:layout_alignLeft="@+id/txtWeight"
            android:text="Time:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtAvgSplitCalc"
            android:layout_alignLeft="@+id/txtWeight"
            android:text="AvgSplit:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/editxtWeight"
            android:layout_marginTop="2dp"
            android:background="#cccccc" />

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/editxtWeight"
            android:layout_marginTop="6dp"
            android:background="#cccccc" />

        <Spinner
            android:id="@+id/spinnerWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtAdjustedScores"
            android:layout_alignTop="@+id/editxtWeight"
            android:layout_marginRight="20dp"
            android:entries="@array/weight_arrays"
            android:prompt="@string/weight_prompt" />

        <TextView
            android:id="@+id/txtDistanceWeight"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/txtDistanceCalc"
            android:layout_marginLeft="170dp"
            android:layout_weight="1"
            android:background="#aaaaaa"
            android:gravity="right|center_vertical"
            android:paddingRight="6dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0000ff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTimeWeight"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/txtTimeCalc"
            android:layout_alignLeft="@+id/txtDistanceWeight"
            android:layout_weight="1"
            android:background="#aaaaaa"
            android:gravity="right|center_vertical"
            android:paddingRight="6dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0000ff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAvgSplitWeight"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/txtAvgSplitCalc"
            android:layout_alignLeft="@+id/txtDistanceWeight"
            android:layout_weight="1"
            android:background="#aaaaaa"
            android:gravity="right|center_vertical"
            android:paddingRight="6dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0000ff"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>