<?xml version="1.0" encoding="utf-8"?>
<!-- row.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="6dip"
    android:paddingTop="4dip" >

    <TextView
        android:id="@+id/PredictionsDistance"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="right" />

    <TextView
        android:id="@+id/PredictionsTime"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="right" />

    <TextView
        android:id="@+id/PredictionsAvgSplit"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center" />

</LinearLayout>