<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="thomasWilliams.ErgoCalculator"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="8" />

    <application
        android:icon="@drawable/rowingcaclulatoricon"
        android:label="@string/app_name" >
        <activity
            android:name=".ErgoCalculatorActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".mnuMainMenu" />
        <activity android:name=".mnuWeightAdjMenu" />
        <activity android:name=".mnuHistoryMenu" />
        <activity android:name=".TabCalculate" />
        <activity android:name=".TabWeightAdjusted" />
        <activity android:name=".TabPredictions" />
        <activity android:name=".SrnHistory" />
        <activity android:name=".SrnHelp" />
        <activity android:name=".SrnPredictions" />
        <activity
            android:name="com.google.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

</manifest>